<!DOCYPTE html>
<html>
	<head><base href="https://raw.githubusercontent.com/liujinzhou1997/Web2/master/daohang2.html">
		<title></title>
		<meta charset="UTF-8"/>
	</head>
	<style>
		*{
			padding:0px;
			margin:0px;
			border-width:0px;
		}
		a{
			text-decoration:none;
		}
		a:link{color:white;}
		a:visited{color:white;}
		a:hover{color:white;}
		a:active{color:white;}
		#start:link{color:#C0FF3E;}
		#start:visited{color:#C0FF3E;}
		#start:hover{color:white;}
		#start:active{color:white;}
		#end:link{color:orange;}
		#end:visited{color:orange;}
		#end:hover{color:white;}
		#end:active{color:white;}
		#top{
			background-image:url(image/bg.gif);
			background-repeat:no-repeat;
			height:426px;
		}
		#menu{
			text-align:center;
			line-height:65px;
		}
		li{
			display:inline;
			margin:10px;
		}
	</style>
	<body>
		<div id="top">
			<div id="menu">
			<ul>
				<li><a href="#" id="start">网站首页</a></li>
				<li><a href="#">学校概况</a></li>
				<li><a href="#">规章制度</a></li>
				<li><a href="#">德育网</a></li>
				<li><a href="#">教研网</a></li>
				<li><a href="#">名师风采</a></li>
				<li><a href="#">高考专栏</a></li>
				<li><a href="#">图书馆</a></li>
				<li><a href="#">校友会</a></li>
				<li><a href="#">正中论坛</a></li>
				<li><a href="#">查询系统</a></li>
				<li><a href="#" id="end">东校区</a></li>
			</ul>
			</div>
		</div>
	<script src="//htmlpreview.github.io/htmlpreview.min.js"></script><script>HTMLPreview.replaceAssets();</script></body>
</html>