<!DOCYPTE html>
<html>
	<head><base href="https://raw.githubusercontent.com/liujinzhou1997/Web2/master/daohang1.html">
		<title>
			first
		</title>
		<meta charset="UTF-8"/>
	</head>
	<style>
		*{
			margin:0px;
			padding:0px;
			border:0px;
		}
		a{
			text-decoration:none;
		}
		a:link{color:black;}
		a:visited{color:black;}
		a:hover{color:black;}
		a:active{color:black;}
		#new:link{color:red;}
		#new:visited{color:red;}
		#new:hover{color:red;}
		#new:active{color:red;}
		#top{
			width:200px;
			height:47px;
			background-image:url(image/left_nav_title.gif);
			background-repeat:no-repeat;
			text-align:center;
			line-height:45px;
			color:white;
		}
		#center{
			width:200px;
			height:150px;
			background-image:url(image/left_nav_txt.gif);
			background-repeat:repeat-y;
			padding-left:30px;
		}
		#bottom{
			width:200px;
			height:35px;
			background-image:url(image/left_nav_bottom.gif);
			background-repeat:no-repeat;
		}
		ul{
			list-style-position:inside;
			list-style-image:url(image/left_cur.gif);
		}
		li{
			height:45px;
			line-height:40px;
			width:100px;
			border-bottom-width:1px;
			border-bottom-style:solid;
			border-bottom-color:grey;
		}
	</style>
	<body>
		<div>
			<div id="top">产品列表</div>
			<div id="center">
			<ul>
				<li><a href="#" id="new">最新产品</a></li>
				<li><a href="#">临床产品</a></li>
				<li><a href="#">技工产品</a></li>
			</ul>
			</div>
			<div id="bottom"></div>
		</div>
	<script src="//htmlpreview.github.io/htmlpreview.min.js"></script><script>HTMLPreview.replaceAssets();</script></body>
</html>