<!DOCYPTE html>
<html>
	<head><base href="https://raw.githubusercontent.com/liujinzhou1997/Web2/master/daohang3.html">
		<title>third</title>
		<meta charset="UTF-8"/>
		<style>
			*{
				padding:0px;
				margin:0px;
				border-width:0px;
			}
			a{
				text-decoration:none;
			}
			ul{
				list-style-type:none;
			}
			#top{
				background-image:url(image/bj.png);
				background-repeat:no-repeat;
				width:220px;
				height:381px;
			}
			li{
				margin:10px;
				text-align:center;
				line-height:30px;
				width:170px;
				height:36px;
			}
			li{
				background-image:url(image/baibiaoti.png);
				background-repeat:no-repeat;
				padding:0px;
			}
			#num1{
				background-image:url(image/lvbiaoti.png);
				background-repeat:no-repeat;
				padding:0px;
			}
			a:link{color:black;}
			a:visited{color:black;}
			a:hover{color:black;}
			a:active{color:black;}
			#num1 a:link{color:white;}
			#num1 a:visited{color:white;}
		</style>
	</head>
	<body>
		<div id="top">
		    <div id="listtop">
		    	<img src="image/header.png"/>
		    </div>
			<div id="list">
				<ul>
					<li id="num1"><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
					<li><a href="#">新闻中心</a></li>
				</ul>
			</div>
		</div>
	<script src="//htmlpreview.github.io/htmlpreview.min.js"></script><script>HTMLPreview.replaceAssets();</script></body>
</html>