<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网页布局2</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			border:0px;
		}
		.no1{
			float:left;
			width:900px;
			height:600px;
			margin:5px 0px 20px 10px;
			background-color:darkblue;
		}
		.no2{
			float:left;
			width:895px;
			height:595px;
			margin:2px 2px 2px 2px;
			background-color:pink;
		}
		.no3{
			float:left;
			width:880px;
			height:580px;
			margin:5px 10px 20px 10px;
			background-color:red;
		}
		.no4{
			float:left;
			width:870px;
			height:170px;
			margin:2px 5px 5px 3px;
			background-color:#1E90FF;
		}
		.no5{
			float:left;
			width:870px;
			height:275px;
			margin:2px 5px 5px 3px;
			background-color:darkblue;
		}
		.no6{
			float:left;
			width:870px;
			height:116px;
			margin:2px 5px 5px 3px;
			background-color:#D5D52B;
		}
		.no7{
			float:left;
			width:150px;
			height:70px;
			margin:2px 2px 2px 10px;
			background-color:#99FF55;
		}
		.no8{
			float:left;
			width:690px;
			height:70px;
			margin:2px 10px 2px 2px;
			background-color:#F2F285;
		}
		.no9{
			float:left;
			width:845px;
			height:90px;
			margin:1px 10px 2px 10px;
			background-color:#38F709;
		}
		.no10{
			float:left;
			width:640px;
			height:255px;
			margin:5px 1px 20px 10px;
			background-color:#29B507;
		}
		.no11{
			float:left;
			width:200px;
			height:255px;
			margin:5px 10px 20px 1px;
			background-color:yellow;
		}
	</style>
</head>
<body>
	<div class="no1">
		<div class="no2">
			<div class="no3">
				<div class="no4">
					<div class="no7"></div>
					<div class="no8"></div>
					<div class="no9"></div>
				</div>
				<div class="no5">
					<div class="no10"></div>
					<div class="no11"></div>
				</div>
				<div class="no6"></div>
			</div>
		</div>
	</div>
</body>
</html>