<!DOCYPTE html>
<html>
	<head>
		<title>书法协会</title>
		<meta charset="UTF-8"/>
		<style>
			*{
				padding:0px;
				margin:0px;
				border:0px;
			}
			a{
				text-decoration:none;
			}
			/*li{
				list-style-type:none;
			}*/
			a:link{color:#8B2500;}
			a:visited{color:#8B2500;}
			a:hover{color:green;}
			a:active{color:yellow;}
			#menu a:link{color:white;}
			#menu a:visited{color:white;}
			#menu a:hover{color:green;}
			#menu a:active{color:yellow;}
			#menu #firstpage:link{color:orange;}
			#menu #firstpage:visited{color:orange;}
			#menu #firstpage:hover{color:green;}
			#menu #firstpage:active{color:yellow;}
			#menu #topbg1,#topbg2{
				width:1366px;
			}
			#topbg1{
				background-image:url(image/bg.gif);
				background-repeat:no-repeat;
				height:165px;
				border:1px solid black;
			}
			#topbg2{
				background-image:url(image/nav.jpg);
				background-repeat:no-repeat;
				height:40px;
			}
			#topimage{
				width:1005px;
				height:165px;				
				margin:0 auto;
			}
			#imgposition{
				width:318px;
				height:99px;
				margin-top:30px;
			}
			#menu{
				width:1005px;
				margin:0 auto;
				color:white;
				line-height:40px;
				font-size:14px;
			}
			#menu li{
				display:inline;
				color:white;
			}
			#center1,#center2{
				width:1005px;
				margin:0 auto;
			}
			#center1{
				height:242px;
			}
			#cfirst,#csecond,#cthird{
				float:left;
				height:242px;
				color:#8B2500;
				font-size:13px;
			}
			#cfirst{
				width:324px;
				background-image:url(image/news_bg.png);
				background-repeat:no-repeat;
				border-width:2px;
				border-color:;
				border-style:solid;
			}
			#csecond{
				width:385px;
			}
			#cfp{
				width:299px;
				height:200px;
				margin:auto auto;
				margin-top:10px;
				border-width:3px;
				border-color:;
				border-style:none;
			}
			#cfw{
				line-height:25px;
				color:#8B2500;
			}
			#cthirdbg{
				background-image:url(image/board_bg.png);
				background-repeat:no-repeat;
				width:280px;
				height:205px;
			}
			#csecond ul li{
				line-height:26px;
				list-style-position:inside;
			}
			#cthirdbg ul li{
				line-height:22px;
				list-style-position:inside;
				line-height:31px;
			}
			#center2{
				height:420px;
			}
			#c2left{
				height:420px;
				width:710px;
				float:left;
			}
			#c2right{
				height:400px;
				width:285px;
				float:left;
			}
			#c2rightbg{
				width:280px;
				height:362px;
				background-image:url(image/show_bg.png);
				background-repeat:no-repeat;
				border:1px solid grey;
			}
			#c2img{
				width:224px;
				height:330px;
				background-image:url(image/mingjia.jpg);
				background-repeat:no-repeat;
				margin-top:20px;
				margin-left:25px;
				font-size:14px;
				line-height:21px;
				color:#8B2500;
			}
			#person{
				color:red;
			}
			#footer{
				width:1366px;
				height:146px;
				background-image:url(image/foot.gif);
				background-repeat:no-repeat;
				color:#8B2500;
				border:1px solid grey;
			}
			#page1border{
				width:500px;
				height:40px;
				margin:0px auto;
				border-bottom:2px solid #8B2500;
				margin-top:40px;
			}
			#footerpage1{
				width:410px;
				height:40px;
				margin:0px auto;
			}
			#footerpage1 ul li{
				display:inline;
				font-size:14px;
			}
			.end{
				font-size:13px;
			}
			#num3{
				width:694px;
				height:214px;
				background-image:url(image/fengcai.png);
				background-repeat:no-repeat;
				float:left;
			}
			#n1,#n2,#n3,#n4{
				width:153px;
				height:142px;
				float:left;
				margin-top:56px;
			}
			#n1{
				margin-left:50px;
			}
			#num1{
				width:335px;
				height:200px;			
				float:left;
			}
			#num2{
				width:367px;
				height:200px;
				float:left;
			}
			#num1top{
				width:341px;
				height:54px;
				background-image:url(image/academic.png);
				background-repeat:no-repeat;
				font-size:14px;
				color:#8B2500;

			}
			#num2top{
				width:350px;
				height:54px;
				background-image:url(image/book_news.png);
				background-repeat:no-repeat;
				color:#8B2500;
			}
			#num1top,#num2top ul li{
				list-style-position:inside;
				font-size:12px;
				line-height:28px;
			}
			#qwe{
				display:inline;
			}
			#list11{
				width:300px;
				height:242px;
				float:left;
			}
			#list12{
				width:70px;
				height:242px;
				float:left;
			}
			#list12 ul li{
				list-style-type:none;
			}
			#list22 ul li,#list32 ul li{
				list-style-type:none;
			}
			#list21{
				width:250px;
				height:200px;
				float:left;
				line-height:26px;
			}
			#list22{
				width:80px;
				height:200px;
				float:left;
				line-height:26px;
			}
			#list31{
				width:250px;
				height:200px;
				float:left;
				line-height:26px;
			}
			#list32{
				width:80px;
				height:200px;
				float:left;
				line-height:26px;
			}
			#search{
				width:70px;
				height:40px;
				border:1px solid black;
				background-color:white;
				position:relative;
				left:200px;
			}
			#gonggao{
				position:relative;
				left:80px;
				bottom:10px;
			}
			#border{
				position:relative;
				left:80px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="topbg1">
				<div id="topimage"><p id="imgposition"><img src="image/logo.png"/><p></div>
			</div>
			<div id="topbg2">
				<div id="menu">
					<ul>
						<li><a href="#" id="firstpage">首页&nbsp;</a></li>|
						<li><a href="#">中心概况&nbsp;</a></li>|
						<li><a href="#">培训动态&nbsp;</a></li>|
						<li><a href="#">学术争鸣&nbsp;</a></li>|
						<li><a href="#">书坛新闻&nbsp;</a></li>|
						<li><a href="#">名家展厅&nbsp;</a></li>|
						<li><a href="#">燕赵风采&nbsp;</a></li>|
						<li><a href="#">经典解读与示范&nbsp;</a></li>|
						<li><a href="#">谏言互动</a></li>
						<li><span id="search"><input type="text" style="width:120px; height:24px"/><input type="button" value="搜索"  style="width:50px; height:24px; border:white 1px solid; background:black; color:#FFF"/></span></li>
					</ul>
				</div>
			</div>
			<div id="mybody">
				<div id="center1">
					<div id="cfirst">
						<div id="cfp">
							<img src="image/news.jpg"/>
						</div>
						<div id="cfw" align="center">“曲径通幽”书写人生传奇</div>
					</div>
					<div id="csecond">
						<img src="image/change.png"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="image/more.png">
						<div id="list11">
						<ul>
							<li><a href="#">臻.妙--谢云、苏士澎在北京雍......</a></li>
							<li><a href="#">“守望相助.尽责圆梦”中国书法家协会创作活...</a></li>
							<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
							<li><a href="#">“中国书法之乡”命名授牌仪式在河南省陕县举</a></li>
							<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
							<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展名单</a></li>
							<li><a href="#">第25届中日友好自作诗书交流展</a></li>
						</ul>
						</div>
						<div id="list12">
						<ul>
							<li>[04-25]</li>
							<li>[04-25]</li>
							<li>[04-25]</li>
							<li>[04-25]</li>
							<li>[04-25]</li>
							<li>[04-25]</li>
							<li>[04-25]</li>
						</ul>
						</div>
					</div>
					<div id="cthird">
						<div id="border"><img src="image/board.png"/></div>
						<div id="cthirdbg">
							<ul>
								<li><a href="#">臻.妙--谢云、苏士澎在北京雍......</a></li>
								<li><a href="#">“守望相助.尽责圆梦”中国书法家协会创作</a></li>
								<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
								<li><a href="#">“中国书法之乡”命名授牌仪式在河南省</a></li>
								<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
								<li><a href="#">第一届兰亭学校师生书法作品展获奖、入展</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="center2">
					<div id="c2left">
						<div id="num1">
							<div id="num1top">
								<p align="right"><img src="image/more.png"/></p>
								<br/>
								<div id="list21">
								<ul>
									<li><a href="#">臻.妙--谢云、苏士澎在北京雍......</a></li>
									<li><a href="#">“守望相助.尽责圆梦”中国书法家协会创</a></li>
									<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
									<li><a href="#">“中国书法之乡”命名授牌仪式在河南省</a></li>
									<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
								</ul>
								</div>
								<div id="list22">
								<ul>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
								</ul>
								</div>
							</div>
						</div>
						<div id="num2">
							<div id="num2top">
								<p align="right"><img src="image/more.png"/></p>
								<br/>
								<div id="list31">
								<ul>
									<li><a href="#">臻.妙--谢云、苏士澎在北京雍......</a></li>
									<li><a href="#">“守望相助.尽责圆梦”中国书法家协会创</a></li>
									<li><a href="#">中国书法出版传媒有限责任公司问共和</a></li>
									<li><a href="#">“中国书法之乡”命名授牌仪式在河南省</a></li>
									<li><a href="#">中国文字博物馆馆藏书画精品展暨中国字</a></li>
								</ul>
								</div>
								<div id="list32">
								<ul>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
									<li>[2015-04-25]</li>
								</ul>
								</div>
							</div>
						</div>
						<div id="num3">
							<div id="n1">
								<img src="image/fengcai1.jpg"/>
							</div>
							<div id="n2">
								<img src="image/fengcai2.jpg"/>
							</div>
							<div id="n3">
								<img src="image/fengcai3.jpg"/>
							</div>
							<div id="n4">
								<img src="image/fengcai4.jpg"/>
							</div>
						</div>
					</div>
					<div id="c2right">
						<div id="gonggao"><img src="image/show.png"/></div>
						<div id="c2rightbg">
							<div id="c2img">
								<img src="image/mingjia.jpg"/>
								<b><span id="person">欧阳中石</span></b>，山东省肥城市人，著名文化学者、书法家、书法教育家。早年拜在京剧大师奚啸伯的门下。现任首都示范大学教授、博士生导师、中国书法文化研究所所长，北京唐风美术馆名誉馆长。
								<p  align="right"><img src="image/view.png"/></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
			    <div id="page1border">
				    <div id="footerpage1">
					    <ul>
						    <li><b><a href="#">电子信箱</a></b></li>|
						    <li>&nbsp;<b><a href="#">设为首页</a></b></li>|
						    <li>&nbsp;<b><a href="#">在线调查</a></b></li>|
						    <li>&nbsp;<b><a href="#">加入收藏</a></b></li>|
						    <li>&nbsp;<b><a href="#">网站地图</a></b></li>|
						    <li>&nbsp;<b><a href="#">关于我们</a></b></li>
					    </ul>
				    <div/>
				    <br/>
				    <p align="center" class="end">Copyright*2016-2017&nbsp;&nbsp;Hebshufajia.com,All&nbsp;Rights&nbsp;Reserved</p>
				    <p align="center" class="end">冀ICP备05067795号&nbsp;冀公网安备110402440008号</p>
				</div>
			</div>
		</div>
	</body>
</html>